{
  "name": "@syldel/hl-shared-types",
  "version": "0.0.4",
  "description": "Shared TypeScript interfaces and types for Hyperliquid integration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syldel/hl-shared-types.git"
  },
  "bugs": {
    "url": "https://github.com/Syldel/hl-shared-types/issues"
  },
  "homepage": "https://github.com/Syldel/hl-shared-types#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf dist",
    "build": "npm run lint && npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm version patch && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "hyperliquid",
    "trading",
    "types",
    "interfaces",
    "crypto",
    "exchange",
    "defi"
  ],
  "author": "Syl. D.",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jsonc-eslint-parser": "^2.4.2",
    "prettier": "^3.8.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.53.0"
  }
}
